<!DOCTYPE html>
<html>
	<head>
		<title>README - Audentio Design</title>
		<style>
			body {
				font-family: 'Ubuntu', sans-serif;
				background: #FFF url(http://subtlepatterns.com/patterns/light_toast.png) 0 0;
				color: #666;
			}
			p {margin-bottom: 20px; line-height: 20px;}
			.right {float: right;}
			.left {float: left;}
			.center {text-align: center;}
			.clear {clear: both;}
			.container {
				font-size: 16px;
				margin: 20px 0;
			}
			.wrap {
				margin: 0 auto; 
				border: 1px solid rgba(0,0,0,.2); 
				border-radius: 2px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				padding: 20px; 				
				max-width: 500px;
				margin-top:100px;
				background: #FFF;
				box-shadow: 0 2px 3px rgba(0,0,0,.1);
				-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.1);
				-moz-box-shadow: 0 2px 3px rgba(0,0,0,.1);
				text-align: center;
			}
			.button {
				color: #FFF;
				background-color: rgb(129, 196, 84);
				padding: 8px 14px;
				box-shadow: 0 3px rgb(63, 116, 27);
				-webkit-box-shadow: 0 3px rgb(63, 116, 27);
				-moz-box-shadow: 0 3px rgb(63, 116, 27);
				border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				font-weight: bold;
				text-shadow: 0 -1px rgba(0,0,0,.4);
				text-decoration: none;
				display: inline-block;
			}
			.button:hover {
				position: relative;
				top: 2px;
				transition: linear .2s;
				-webkit-transition: linear .2s;
			}
			.fa-heart {
					color: rgb(214, 100, 201);
					text-shadow: 1px 1px rgb(187, 36, 96);
					margin-right: 8px;
				}
			h2.thanks {color: #2B75A7; text-align: center;}
			.footer {
				margin: 0 -20px -20px;
				background: #444;
				padding: 30px;
				border-radius: 0 0 2px 2px;
				-moz-border-radius: 0 0 2px 2px;
			}
			.footer h2 {font-size: 22px; color: #eee; text-align: center;}
			.footer ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.footer ul li {
				width: 100%;
				border-top: 1px solid rgba(0,0,0,.2);
				border-bottom: 1px solid rgba(255,255,255,.1);
			}
			.footer ul li:first-child {border-top: 0;}
			.footer ul li:last-child {border-bottom: 0;}
			.footer ul li a {
				display: block;
				color: rgba(255,255,255,.8);
				padding: 20px;
				text-decoration: none;
			}
			.footer ul li a:hover {color: #FFF;}
			.footer ul .fa {font-size: 200%; color: #FFF;vertical-align: middle;margin-right: 20px;}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

	</head>
	<body>

		<div class="container">
			<div class="wrap">
			<h1 style="text-align: center;"><a href="http://www.audentio.com" target="_blank"><img src="http://www.audentio.com/images/logo-light.png" alt="Audentio Design - Private Demo"></a></h1>
			<h2 class="thanks"><i class="fa fa-heart"></i>Thank you for your purchase of UI.X!</h2>
				<p>You are now the proud owner of Audentio Design's Xenforo framework, and on your way to an awesome theme for your community.</p>
				<p class="center"><a class="button" href="http://www.audentio.com/documentation/uix" target="_blank">View Documentation</a></p>
				<div class="clear"></div>
				<div class="footer">
					<h2>Want product updates and coupons?</h2>
					<ul>
						<li><a href="http://www.facebook.com/audentio" target="_blank"><i class="fa fa-facebook-square"></i>Follow us on Facebook</a></li>
						<li><a href="http://www.twitter.com/audentio" target="_blank"><i class="fa fa-twitter-square"></i>Follow us on Twitter</a></li>
						<li><a href="https://plus.google.com/101074659942565362200" target="_blank"><i class="fa fa-google-plus-square"></i>Follow us on Google Plus</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>